<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lroxima.body_health.bodyhealth.EntryActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <EditText
        android:id="@+id/editWeight"
        android:layout_width="98dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Weight"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteY="119dp"
        tools:layout_editor_absoluteX="84dp" />

    <Button
        android:id="@+id/metric"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:text="Metric"
        tools:layout_editor_absoluteY="119dp"
        tools:layout_editor_absoluteX="246dp" />

    <EditText
        android:id="@+id/editBmi"
        android:hint="BMI"
        android:layout_width="98dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteY="384dp"
        tools:layout_editor_absoluteX="84dp" />

    <TextView
        android:id="@+id/textViewBmi"
        android:layout_width="98dp"
        android:layout_height="48dp"
        android:text="BMI"
        tools:layout_editor_absoluteY="384dp"
        tools:layout_editor_absoluteX="246dp" />


    <EditText
        android:id="@+id/editBodyFat"
        android:layout_width="98dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Body Fat"
        tools:layout_editor_absoluteY="179dp"
        tools:layout_editor_absoluteX="84dp" />

    <TextView
        android:id="@+id/textViewBodyFat"
        android:layout_width="98dp"
        android:layout_height="48dp"
        android:text="Body Fat %"
        tools:layout_editor_absoluteY="179dp"
        tools:layout_editor_absoluteX="246dp" />

    <EditText
        android:id="@+id/editWater"
        android:layout_width="98dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Water"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteY="246dp"
        tools:layout_editor_absoluteX="84dp" />

    <TextView
        android:id="@+id/textViewWater"
        android:layout_width="98dp"
        android:layout_height="48dp"
        android:text="Water %"
        tools:layout_editor_absoluteY="246dp"
        tools:layout_editor_absoluteX="246dp" />

    <EditText
        android:id="@+id/editBone"
        android:layout_width="98dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Bone"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteY="322dp"
        tools:layout_editor_absoluteX="84dp" />

    <TextView
        android:id="@+id/textViewBone"
        android:layout_width="98dp"
        android:layout_height="48dp"
        android:text="Bone %"
        tools:layout_editor_absoluteY="322dp"
        tools:layout_editor_absoluteX="246dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        tools:layout_editor_absoluteY="447dp"
        tools:layout_editor_absoluteX="136dp" />

</android.support.constraint.ConstraintLayout>
